vector<vector<int>> findMatrix(vector<int>& nums) {
        int n=nums.size();
        unordered_map<int,int>mpp;
        vector<int>v;
        for(int i=0;i<nums.size();i++)
        {
            mpp[nums[i]]++;
        }
        int max=INT_MIN;
        for(auto x:mpp)
        {
            if(x.second>max)
            {
                max=x.second;
            }
        }
        int k=max;
        vector<vector<int>>ans;
        for(int i=0;i<k;i++)
        {
            for(auto x:mpp)
            {
                if(x.second==0)
                {
                    continue;
                }
                else
                {
                    v.push_back(x.first);
                    mpp[x.first]--;
                }
            }
            ans.push_back(v);
            v = {};
        }
        return ans;
    }
};