class Solution {
public:
void leaf(TreeNode* root,vector<int>&v){
    if(root==NULL) return;
    if(root->left==NULL and root->right==NULL){
        v.push_back(root->val);
        return;
    }
    leaf(root->left,v);
    leaf(root->right,v);

}
    bool leafSimilar(TreeNode* root1, TreeNode* root2) {
        vector<int>v1;
        vector<int>v2;
        leaf(root1,v1);
        leaf(root2,v2);
        if(v1.size()!=v2.size()){
            return false;
        }
        
        else{
            int c=0;
            for(int i=0;i<v1.size();i++){
                if(v1[i]==v2[i]){
                    c++;
                }
            }
            if(c==v1.size()){
                return true;
            }
            else{
                return false;
            }
        }

    }
};