class Solution
{
    public:
        vector <int> search(string pat, string txt)
        {
            //code here
            int s1=txt.size() , s2=pat.size(),j=0,k=0,f=0;
            vector<int>ve;
            for(int i=0;i<s1-s2+1;i++)
            {
                j=0;
                k=i;
                while(j!=s2)
                {
                    if(txt[k]!=pat[j])
                    {
                        f=1;
                        break;
                    }
                    else
                    {
                        j++;
                        k++;
                    }
                }
                if(j==s2)
                {
                    ve.push_back(i+1);
                }
                
            }
            if(ve.size()==0) ve.push_back(-1);
            return ve;
            
        }
};